<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE Document SYSTEM "CdAE.dtd">
<Document>
  <Edito>
    <Code>A382005A</Code>
    <DateRevue>00/09/2018</DateRevue>
    <MotCle></MotCle>
    <Rub>L'éditorial de Guillaume Duval</Rub>
    <TitreRevue>Titanic</TitreRevue>
    <TitreCdrom>Titanic</TitreCdrom>
    <Auteur><Nom>Duval</Nom><Prenom>Guillaume</Prenom></Auteur>
    <Para>C'est la rentrée. Les sujets de préoccupation ne manquent pas pour les semaines à venir&nbsp;: Parcoursup qui laisse sur le carreau des dizaines de milliers de jeunes, une <AppelDef Entree="Politique d'austérité">austérité</AppelDef> budgétaire sévère qui se prépare visiblement pour 2019 dans un contexte de croissance ralentie, l'Europe qui se trouve plus que jamais sous la menace des nationalistes xénophobes, les graves difficultés de plusieurs <AppelDef Entree="Pays émergents">pays émergents</AppelDef> qui font craindre une nouvelle crise financière, dix ans après celle de 2008...</Para>
    <Para>Malgré cela, je souhaiterais plutôt revenir sur la canicule qui a sévi une fois de plus cet été, provoquant sécheresses et incendies jusqu'en Suède ou en Norvège. De nombreux indicateurs montrent que le changement climatique tend à s'accélérer, comme le souligne le climatologue Jean Jouzel dans ce numéro. Or, on ne peut qu'être frappé de l'absence quasi totale de réaction des principaux dirigeants de la planète face à cet état de fait très inquiétant. Donnant le désagréable sentiment qu'ils préfèrent nous faire danser sur le pont du <Emphasis>Titanic</Emphasis> pendant que le bateau coule.</Para>
    <Para>A commencer par l'absence d'initiatives sur ce sujet de la part de notre président, qui avait pourtant proclamé <Emphasis>urbi et orbi</Emphasis>, il y a quelques mois, sa volonté de prendre le <Emphasis>leadership</Emphasis> de la lutte contre le changement climatique après la défection américaine. En pratique, il a manifestement choisi de concentrer plutôt son énergie sur une réforme institutionnelle, dont on peine à comprendre en quoi elle pourrait bien améliorer le fonctionnement de la République, et sur une baisse des dépenses publiques, dont on ne voit pas comment elle pourrait bien améliorer la vie des Français.</Para>
    <Para>La France ne peut évidemment pas infléchir seule le changement climatique, même s'il serait bienvenu qu'elle prenne (enfin) les mesures nécessaires pour tenir les objectifs qu'elle s'est fixés en la matière. Mais on est frappé aussi par la quasi-absence de l'enjeu climatique dans les projets ambitieux que défend Emmanuel Macron en Europe, ainsi que dans sa politique internationale très active hors d'Europe. Malgré sa jeunesse, notre président fait visiblement partie, comme la plupart des technocrates qui l'entourent, de ceux qui n'ont pas encore réellement pris la mesure de la crise écologique à laquelle nous sommes confrontés.</Para>
  </Edito>
</Document>
